<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Ataques DNS - Bibliografia</title>
<head> 
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<nav class="navigation">
    <ul class="mainmenu">
      <li><a href="index.html">In&iacute;cio</a></li>
        <ul class="submenu">
            <li><a href="">Introdu&ccedil;ao</a></li>
        </ul>
      <li><a href="bibliography.html">Bibliografia</a></li>
      <li><a href="">T&oacute;picos</a>
        <ul class="submenu">
          <li><a href="hijacking.html">Hijacking</a></li>
          <li><a href="flood-attack.html">Flood attacks</a></li>
          <li><a href="spoofing.html">Spoofing</a></li>
          <li><a href="subdomain.html">Subdomain</a></li>
          <li><a href="tunneling.html">Tunnelling</a></li>
          <li><a href="cache-poisoning.html">Cache Poisoning</a></li>
        </ul>
      </li>
      <li><a href="http://linkedin.com/in/thiago-saytson-87130b188">Thiago Saytson</a></li>
      <li><a href="">Alan Peterson</a></li>
      <li><a href="">Tiago Borzino</a></li>
    </ul>
  </nav>
    <h1>Bibliografia</h1>
    <p> KUROSE, J.F.; ROSS, K.W. REDES DE COMPUTADORES E A INTERNET: UMA ABORDAGEM TOP-DOWN 6A. ED. SÃO PAULO, 2013. <br>
        ALBITZ, P.; LIU, C. DNS AND BIND. TERCEIRA ED. SEBASTOPOL, EUA: O’REILLY & ASSOCIATES, INC. 1998. <br>
        WANG, Z.; HU, H.; CHENG, G. DESIGN AND IMPLEMENTATION OF AN SDN-ENABLED DNS SECURITY FRAMEWORK. IEEE. 8 DE MARÇO DE 2019. JOURNALS & MAGAZINES. PÁGINAS (233- 245) <br>
        MUSASHI, Y. ET AL. DETECTION OF KAMINSKY DNS CACHE POISONING ATTACK. IEEE, 5 DE DEZEMBRO DE 2011, CONFERENCES, PÁGINAS (121-124). <br>
        NAQASH, T. ET AL. PROTECTING DNS FROM CACHE POISONING ATTACK BY USING SECURE PROXY. IEEE, 6 DE DEZEMBRO DE 2012, CONFERENCES. <br>
        SATTAR. U. ET AL. SECURE DNS FROM AMPLIFICATION ATTACK BY USING MODIFIED BLOOM FILTERS. IEEE, 6 DE JANEIRO DE 2014, CONFERENCES, PÁGINAS (20-23). <br>
        YU, XI; CHEN, X.; XU, F. RECOVERING AND PROTECTING AGAINST DNS CACHE POISONING ATTACKS. IEEE. 29 DE DEZEMBRO DE 2011, CONFERENCES, PÁGINAS (120123). <br>
        LAI, C. ET AL. DETECTION OF DNS TUNNELING BY FEATURE-FREE MECHANISM. IEEE, 24 DE JANEIRO DE 2019, CONFERENCES. <br>
        BORGWART, A. ET AL. DETECTION AND FORENSICS OF DOMAINS HIJACKING. IEEE, 25 DE FEVEREIRO DE 2016, CONFERENCES. <br>
        LU, C.; VALLARDES, T.R.; ZHU, G. CHAOS-BASED SECURE SCHEME AGAINST DNS HIJACKING IN THE IP MULTIMEDIA SUBSYSTEM. IEEE, 27 DE FEVEREIRO DE 2014, CONFERENCES, PÁGINAS (150-153). <br>
        MAHJABIN, T.; XIAO, Y. MITIGATION PROCESS FOR DNS FLOOD ATTACKS. IEEE, 28 DE FEVEREIRO DE 2019, CONFERENCES, PÁGINAS (1-2). <br>
        ZHANG, GE; FISCHER-HÜBNER, S. COUNTERACT DNS ATTACKS ON SIP PROXIES USING BLOOM FILTERS. IEEE, 7 DE NOVEMBRO DE 2013, CONFERENCES, PÁGINAS(678-684). <br>
        PANDIARAJA, P.; PARASURAMAN, S. APPLYING SECURE AUTHENTICATION SCHEME TO PROTECT DNS FROM REBINDING ATTACK USING PROXY. IEEE, 16 DE JULHO DE 2015, CONFERENCES. <br>
        SACRAMENTO, V. ET AL. ESPECIFICAÇÃO FORMAL E IMPLEMENTAÇÃO DE MECANISMOS DE SEGURANÇA PARA A RESOLUÇÃO DE NOMES NO DNS. DIMAP, UFRN, 2002, PÁGINAS (1-16). <br>
        SEO, YANGJIN. MITIGATING RANDOM SUBDOMAIN DDOS ATTACKS FROM IOT DEVICES AT RECURSIVE DNS SERVERS. 2018. <br>
        DISPONÍVEL EM: <link rel="www.researchgate.net/publication/329670656_Mitigating_Random_Subd omain_DDoS_Attacks_from_IoT_Devices_at_Recursive_DNS_Servers"> ACESSO EM : 10/04/2019.</p>
  </body>
</html>